<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>レディアス美容クリニック福岡天神院</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="slick.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
  <header>
    <div class="header_information">
      <div class="header_information_phone">
        <img src="img/vector_phone.png" class="img_phone" alt="phone" loading="lazy">
        <p>092-791-5973</p>  
      </div>
      <p>診療時間　9:00〜18:00 不定休</p>  
      <p class="res_sp">レディアス美容クリニック福岡天神院</p>
    </div>
    <div class="header_content">
      <div class="header_toggle res_sp">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <a href="">
        <div class="header_logo">
          <img src="img/logo.png" loading="lazy" alt="ロゴ画像">
          <h1>KOBE皮膚科福岡天神院</h1>
        </div>  
      </a>
      <div class="header_content_menu">
        <div class="header_menu_link">
          <a href="https://line.me/R/ti/p/@609fsprl?ts=03301632&oat_content=url" class="line_link"  target="_blank">
            <img src="img/line-icon.png" loading="lazy" alt="lineアイコン">
            LINE予約
          </a>
          <a href="contact.html" class="contact_link"  target="_blank">
            <img src="img/web-icon.png" loading="lazy" alt="WEBサイトアイコン">
            お問い合わせ
          </a>
          <div class="res_sp">
            <p>営業時間</p>
            <p>9:00〜18:00</p>
          </div>
        </div>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="price.html">料金表</a></li>
          <li><a href="treatment.html">施術一覧</a></li>
          <li><a href="case.html">症例一覧</a></li>
          <li><a href="about_clinic.html">当院について</a></li>
          <li><a href="about_clinic.html">各クリニック案内</a></li>
          <li><a href="flow.html">施術の流れ</a></li>
          <li><a href="faq.html">よくある質問</a></li>
          <li><a href="aftercare.html">アフターケア</a></li>
          <li><a href="doctor.html">ドクター紹介</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main_kabelline main_laser">
    <div class="kabelline_content_header photosilk_content_header laser_content_header">
      <div class="laser_header_bg"></div>
      <img src="img/feature_img_dec2.png" alt="画像" loading="lazy">
      <img src="img/feature_img_dec2.png" alt="画像" loading="lazy">
      <div>
        <h2>ピーリング</h2>
        <h3>ハリツヤ肌を引き出すピーリング</h3>
        <div class="laser_price_flex">
          <div class="laser_header_button">モニター価格</div>
          <p><span>3,486</span>円</p>
        </div>  
      </div>
      <img src="img/peeling_header_img.jpg" alt="画像" loading="lazy">
    </div>
    <div class="kabelline_link_wrapper laser_link_wrapper price_header_wrapper">
      <div class="kabelline_link_content laser_link_content price_header_content">
        <div class="kabelline_link_bg laser_link_bg"></div>
        <div class="kabelline_link laser_link price_link">
          <a data-target="kabelline_about"><p>脂肪溶解注射とは</p><div class="price_arrow"></div></a>
          <a data-target="kabelline_effect"><p>脂肪溶解注射の効果</p><div class="price_arrow"></div></a>
          <a data-target="kabelline_merit"><p>メリット・デメリット</p><div class="price_arrow"></div></a>
          <a data-target="kabelline_robot"><p>使用する製剤の種類</p><div class="price_arrow"></div></a>
          <a data-target="kabelline_price"><p>料金</p><div class="price_arrow"></div></a>
        </div>
      </div>
    </div>
    <div class="kabelline_about laser_about">
      <div class="laser_about_bg"></div>
      <div class="laser_about_bgc"></div>
      <div class="laser_about_title">
        <div></div>
        <h3 id="peeling_about">脂肪溶解注射とは</h3>
      </div>
      <div class="laser_about_text">
        <p>脂肪溶解注射は、脂肪細胞を分解・破壊し、代謝を促進したり、血液やリンパの流れを改善することで脂肪と老廃物の排出を促したりする効果がある薬剤を気になる部位に注射することで部分痩せできる施術です。</p>
        <p>少しずつ脂肪を減らしていくことができるため、自然なサイズダウンが可能です。</p>
        <p>顔や身体の気になる部位に、1~2週間の間隔で3回～5回注射することで気になる部位がすっきりとします。</p>
      </div>
    </div>
    <div class="kabelline_effect laser_effect">
      <div class="kabelline_about_title laser_about_title">
        <div></div>
        <h3>脂肪溶解注射の効果</h3>
      </div>
      <div class="peeling_effect_flex laser_effect_flex">
        <img src="img/kabelline_effect_img.jpg" alt="顔画像" loading="lazy">
        <div class="peeling_about_text laser_about_text">
          <p>脂肪溶解注射を行って減った脂肪は、元に戻ることはなく半永久的に効果が持続します。</p>
          <p>そのため、リバウンドしない施術となっています。</p>
          <p>脂肪吸引と同じような効果を注射だけで得ることができます。</p>
          <p>脂肪が減ることですっきり引き締まった顔、ボディラインにすることができます。</p>
        </div>
      </div>
    </div>
    <div class="kabelline_merit laser_merit">
      <div class="kabelline_about_title laser_about_title">
        <div></div>
        <h3>メリットとデメリット</h3>
      </div>
      <div class="kabelline_merit_content laser_merit_content">
        <div class="kabelline_merit_box laser_merit_box">
          <h4>メリット</h4>
          <div class="kabelline_merit_box_text laser_merit_box_text">
            <p>脂肪溶解注射のメリットは、リバウンドのリスクがないこと、注射だけで脂肪を減らすことができるため、ダウンタイムがないことです。</p>
            <p>ダウンタイムもないため受けやすく、定期的に注射することで、シワが定着してしまうのを予防できます。</p>  
            <p>また、ボトックス注射は、小顔効果や多汗症治療、ふくらはぎ痩せなど様々なお悩みに対応できる施術です。</p>
          </div>
        </div>
        <div class="kabelline_merit_box laser_merit_box">
          <h4>デメリット</h4>
          <div class="kabelline_merit_box_text laser_merit_box_text">
            <p>脂肪溶解注射のデメリットは、治療効果を得るために3回から5回の継続施術が必要という点です。</p>
            <p>また、注射後すぐに変化が出るものではなく、少しずつ変化していきます。</p>
            <p>継続して施術を行うことで少しずつ脂肪を減らしていくため、治療中は1週間～2週間に1回の通院が必要です。<br>何回の注射で効果が出るかは個人差があります。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="botox_robot laser_robot">
      <div class="laser_about_title">
        <div></div>
        <h3>使用する機械の種類</h3>
      </div>
      <div class="botox_robot_flex_wrapper">
        <div class="botox_robot_flex laser_robot_flex">
          <img src="img/botox_flex_img1.png" alt="機械の画像" loading="lazy">
          <div class="botox_flex_title">
            <h4>BNLS neo</h4>
          </div>
          <p>従来の脂肪溶解注射は、主成分フォスファチジルコリンにより腫れが強く出てしまっていました。</p>
          <p>新たに開発されたBNLSneoは植物由来のものを主成分とし、炎症を抑える成分も配合されているため、腫れをほとんど出すことなく治療することが可能となっています。</p>
          <p>BNLS neoに入っている9種類の有効成分が「脂肪溶解」「肌の引き締め」「リンパ循環促進」という3つの作用を引き起こし、体に溜まっている老廃物と共に、溶解した脂肪を体外へ排出します。</p>
          <p>従来の脂肪溶解注射では効果が出るのに2～3週間程度かかったのに対し、BNLS neoは溶解した脂肪や老廃物の排出を促進する作用があるため3日程度で効果が現れることも大きな特徴の１つです。</p>
        </div>
        <div class="botox_robot_flex laser_robot_flex">
          <img src="img/botox_flex_img3.png" alt="機械の画像" loading="lazy">
          <div class="botox_flex_title">
            <h4>カベリン(カベライン、デオリポ)</h4>
          </div>
          <p>脂肪溶解成分デオキシコール酸を0.5%配合した製剤で、従来の脂肪溶解注射と比べると、腫れや痛みが少なくダウンタイムが劇的に短い点が特徴です。<br>臨床試験で安全性と有効性が証明されており、体だけではなくお顔にも使うことができます。</p>
          <p>BNLS neoよりも、脂肪を破壊する有効成分であるデオキシコール酸が約5000倍配合されていることから、高い効果を発揮する脂肪溶解注射です。<br>従来の脂肪溶解注射と比べて腫れや痛みが少なくダウンタイムが劇的に短いため、ボディだけでなくお顔にも使用することができます。<br>※腫れの引きやすさに関しては、BNLSneoの方が引きやすい傾向にあります。</p>
        </div>  
      </div>
    </div>
    <div class="kabelline_price laser_price">
      <div class="laser_about_title">
        <div></div>
        <h3 id="botox_price">料金</h3>
      </div>
      <div class="botox_price_content laser_price_content">
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BNLSアルティメット 1.0ml</td>
              <td>
                <p>通常料金</p>
                <p><span>4,980</span>円</p>
                <p>（税込 5,478 円）</p>
              </td>
              <td></td>
              <td>
                <p>モニター価格</p>
                <p><span>3,486</span>円</p>
                <p>（税込 3,835 円）</p>
              </td>
            </tr>
            <tr>
              <td>カベリン(カベライン) 1.0ml</td>
              <td>
                <p>通常料金</p>
                <p><span>9,800</span>円</p>
                <p>（税込 10,780 円）</p>
              </td>
              <td></td>
              <td>
                <p>モニター価格</p>
                <p><span>6,860</span>円</p>
                <p>（税込 21,780 円）</p>
              </td>
            </tr>
            <tr>
              <td>マイクロニードルメソッド<br>1部位</td>
              <td>
                <p>通常料金</p>
                <p><span>7,000</span>円</p>
                <p>（税込 7,700 円）</p>
              </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="doctor_content_wrapper">
      <div class="doctor_bg"></div>
      <div class="doctor_content">
        <div class="doctor_content_text">
          <h3>KOBE美容皮膚科福岡天神院</h3>
          <h4>理事長</h4>
          <p><span>宮井　保尚</span></p>
          <div class="doctor_border"></div>
          <h5>yasunao miyai</h5>
          <h4>経歴</h4>
          <p>久留米大学医学部医学科 卒業</p>
          <h4>資格</h4>
          <p>日本整形外科学会認定専門医<br>日本整形外科学会認定リハビリ医<br>日本整形外科学会認定リウマチ医<br>日本整形外科学会認定スポーツ医<br>日本リハビリテーション学会専門医<br>日本人工関節学会認定医<br>麻酔科標榜医</p>
          <h4>所属</h4>
          <p>日本整形外科学会<br>日本人工関節学会<br>日本リハビリテーション学会<br>日本美容皮膚科学会</p>
        </div>
        <div class="doctor_content_media_wrapper">
          <img src="img/doctor.png" alt="医師" loading="lazy">
          <img src="img/doctor_sp.png" class="res_sp">
          <div class="doctor_content_media">
            <a href="">
              <div>Instagram</div>
              <img src="img/instagram.png" alt="インスタアイコン" loading="lazy">
            </a>
            <a href="">
              <div>YouTube</div>
              <img src="img/youTube.png" alt="YouTubeアイコン" loading="lazy">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="main_booking">
      <div class="booking_content">
        <h3>ご予約・お問い合わせはこちらから</h3>
        <h2>092-791-5973</h2>
        <div class="booking_content_link">
          <a href=""><img src="img/line-icon-white.png" alt="LINEアイコン" loading="lazy">LINE</a>
          <a href=""><img src="img/web-icon-white.png" alt="WEBアイコン" loading="lazy">WEB予約</a>
          <a href=""><img src="img/vector_phone.png" alt="電話" loading="lazy">電話予約</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_content_wrapper">
      <div class="footer_content_about_wrapper">
        <img src="img/logo.png" alt="ロゴ画像" loading="lazy">
        <div class="footer_link">
          <a href=""><img src="img/line-icon-white.png">LINE予約</a>
          <a href=""><img src="img/web-icon-white.png">ご予約</a>
          <a href=""><img src="img/vector_phone.png">電話予約</a>
        </div>
        <div class="footer_content_about">
          <div class="footer_about_text">
            <h4>クリニック名</h4>
            <p>医療法人社団 真清の会<br>レディアス美容クリニック福岡天神院</p>
          </div>
          <div class="footer_about_text">
            <h4>住所</h4>
            <p>〒810-0022<br>福岡県福岡市中央区薬院3-1-20 5F</p>
          </div>
          <div class="footer_about_text">
            <h4>アクセス</h4>
            <p>西鉄薬院駅、地下鉄薬院駅から徒歩5分</p>
          </div>
          <div class="footer_about_text">
            <h4>営業時間</h4>
            <p>9:00〜18:00</p>
          </div>
          <div class="footer_about_text">
            <h4>定休日</h4>
            <p>不定休</p>
          </div>
        </div>
      </div>
      <div class="footer_article_wrapper">
        <div class="footer_content_article">
          <h3>Contents</h3>
          <div class="footer_article">
            <div>
              <a href="index.html"><div></div>HOME</a>
              <a href="price.html"><div></div>料金表</a>
              <a href="case.html"><div></div>症例一覧</a>
              <a href="clinic.html"><div></div>当院について</a>
              <a href="about_clinic.html"><div></div>各クリニック案内</a>
              <a href="flow.html"><div></div>施術の流れ</a>
              <a href="aftercare.html"><div></div>アフターケア</a>
            </div>
            <div>
              <a href="faq.html"><div></div>よくある質問</a>
              <a href=""><div></div>ドクター紹介</a>
              <a href=""><div></div>お知らせ</a>
              <a href=""><div></div>コラム</a>
              <a href=""><div></div>プライバシーポリシー</a>
              <a href=""><div></div>お問い合わせ</a>  
            </div>
          </div>
        </div>
        <div class="footer_content_article">
          <h3>Treatment</h3>
          <div class="footer_article">
            <div>
              <a href=""><div></div>レーザートーニング</a>
              <a href=""><div></div>フォトシルク</a>
              <a href=""><div></div>たるみ治療（医療ハイフ）</a>
              <a href=""><div></div>医療脱毛</a>
              <a href=""><div></div>ボトックス注入</a>
            </div>
            <div>
              <a href=""><div></div>ピーリング</a>
              <a href=""><div></div>脂肪溶解注射</a>
              <a href=""><div></div>ダーマペン</a>
              <a href=""><div></div>アートメイク</a>
              <a href=""><div></div>保険診療</a>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="footer_content_copyright">
      <p>Copyright © KOBE皮膚科福岡天神院 All rights reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>